# VITE_API_URL=https://mantra-barber-api.onrender.com
VITE_API_URL=http://localhost:3000

VITE_GOOGLE_AUTH_CLIENT_ID=422934869801-e38vd4egen2kbjr97kcf34kb5a84qs2p.apps.googleusercontent.com

VITE_MIDTRANS_SERVER_KEY=SB-Mid-server-DMIjNGoOrceyAH33L-LDSaT5
VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-fGp2xkrQLxf0QXo8